{
  "name": "@inway/meteor-random",
  "version": "1.1.0",
  "description": "NPM version of Meteor's Random",
  "main": "random.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "url": "https://github.com/inway/meteor-random.git",
    "type": "git"
  },
  "author": "inway",
  "license": "MIT",
  "keywords": [
    "meteor",
    "random",
    "crypt"
  ],
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "resolutions": {
    "lodash": ">=4.17.13",
    "sshpk": ">=1.16.1"
  }
}
