{
  "name": "@inway/meteor-random",
  "version": "1.2.3",
  "description": "NPM version of Meteor's Random",
  "type": "module",
  "main": "./cjs/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.types.json && tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json",
    "clean": "rm -rf ./cjs ./docs ./esm ./types",
    "predocs": "rm -rf ./docs && mkdir ./docs",
    "docs": "typedoc",
    "test": "jest --verbose",
    "test:watch": "jest --watchAll --no-cache"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "prettier": "@inway/prettier-config",
  "repository": {
    "url": "git+https://github.com/inway/meteor-random.git",
    "type": "git"
  },
  "author": "inway",
  "keywords": [
    "meteor",
    "random",
    "crypt"
  ],
  "devDependencies": {
    "@inway/prettier-config": "^1.0.1",
    "@jest/globals": "^29.7.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.26",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.11",
    "typescript": "^5.3.3"
  }
}
