{
  "name": "@inway/meteor-random",
  "version": "1.1.4",
  "description": "NPM version of Meteor's Random",
  "main": "random.js",
  "types": "random.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "url": "https://github.com/inway/meteor-random.git",
    "type": "git"
  },
  "author": "inway",
  "license": "MIT",
  "keywords": [
    "meteor",
    "random",
    "crypt"
  ],
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
