{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "types"
  },
  "exclude": [
    "node_modules/**/*",
    "**/*.spec.ts"
  ]
}